<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Quiz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600&family=Roboto+Slab:wght@200;400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="homepage">
    <nav class="menu header-wrapper">
      <ul class="logo">
        <li class="logo-link"><a href="/index.html">QUIZ NAME</a></li>
      </ul>
    </nav>
    <main class="home-wrapper">
      <div class="decorator decorator-will"></div>
      <div class="decorator decorator-note"></div>
      <div class="decorator decorator-popcorn"></div>
      <div class="decorator decorator-claps"></div>
      <div class="wrapper">
        <h1 class="header">Welcome to the MOVIE QUIZ</h1>
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
          </p>
        </div>
        <p class="choose-text">Choose your quiz:</p>
        <div class="buttons-container">
          <a class="button" href="/pages/actors.html">Actors</a>
          <a class="button" href="/pages/frames.html">Movie Frames</a>
          <a class="button" href="/pages/sounds.html">Soundtracks</a>
        </div>
      </div>
    </main>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
